{
  "Name": "BotFramework",
  "Author": "PandaPanda135",
  "Version": "0.5.0",
  "Description": "This is a bot framework for Stardew Valley. If this message is showing, you should remove BotFramework from your Mods folder.",
  "UniqueID": "Panda.BotFramework",
  "EntryDll": "StardewBotFramework.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}